@media only screen and (min-width: 1500px) {
	.container {
		max-width: 1440px;
	}
}

@media only screen and (min-width: 1326px) {}

@media only screen and (max-width: 1366px) {}


@media only screen and (max-width: 1200px) {
	.header_wrapper .top-nav ul li a {
		padding: 10px;
		font-size: 18px;
		font-family: "NotoSans";
		color: rgb(255, 254, 254);
	}

	.header_wrapper .lang {
		padding-left: 20px;
	}

	main .title {
		padding-top: 100px;
	}

	.title h1 {
		font-size: 50px;
		padding-top: 24px;
	}

	.title p {
		font-size: 20px;
	}

	.read_more {
		margin-top: 24px;
		font-size: 16px;
		padding: 5px 20px;
	}

	.about-img img {
		height: 260px;
	}

	.about-box {
		height: 300px;
	}

	.about-text {
		height: unset;
	}

	.about-text p {
		margin-bottom: 10px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	.img-wrapper {
		padding: 20px 40px;
	}

	.news-home-main .row {
		justify-content: center;
	}

	.news-home-main .card-horizontal img {
		height: 164px;
	}

	.news-home-main .order2 {
		margin-top: 20px;
	}

	.news-form {
		padding: 20px 30px;
		margin: 0 20px;
	}

	.news-form-title {
		padding: 20px 0 28px;
	}
}

@media only screen and (max-width: 991px) {
	.header_wrapper .top-nav ul li a {
		font-size: 16px;
	}

	.header_wrapper .phone {
		display: none;
	}

	.title h1 {
		font-size: 40px;
	}

	.title p {
		font-size: 16px;
		padding-top: 8px;
	}

	.read_more {
		margin-top: 18px;
		font-size: 14px;
	}

	.about-img img {
		height: 236px;
	}

	.title img {
		width: 130px;
		height: 10px;
	}

	.about-text h4 {
		font-size: 18px;
	}

	.about-text p {
		font-size: 13px;
		margin-bottom: 7px;
		line-height: 19px;
	}

	.about-button a {
		font-size: 10px;
	}

	.img-wrapper {
		padding: 10px 0;
	}

	.petrol-wrapper h5 {
		font-size: 14px;
	}

	.news-home-main .card-body h4 {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	.news-home-main .card-body p {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		margin-bottom: 12px;
	}

	.news-footer-img img {
		width: 70px;
		height: 50px;
	}

	.news-bottom {
		font-size: 16px;
		padding-bottom: 0;
	}

	.footer-dev {
		padding: 20px 0px;
	}

	.footer-dev span {
		padding: 20px 0;
	}

	.footer-dev span {
		padding-top: 15px;
	}
}

@media only screen and (max-width: 768px) {
	.header_wrapper .top-nav {
		display: none;
	}

	.rightside {
		display: none;
	}

	.hamburger-menu {
		display: block;
	}

	.menu-container {
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		background: #FFF;
		position: fixed;
		height: 100%;
		width: 45%;
		left: -1000px;
		top: 0;
		z-index: 100;
	}

	.my-col-1,
	.my-col-2 {
		/* flex: 0 0 100%; */
		/* max-width: 100%; */
	}

	.about-text {
		height: auto;
	}

	.about-img img {
		height: 257px;
	}

	.petrol-box {
		background-color: unset;
	}

	.petrol-box .row .col-md-4 {
		margin-bottom: 10px;
	}

	.img-wrapper {
		text-align: center;
		background-color: #f6f5f5;

	}

	.news-bottom {
		padding-top: 20px;
	}

	.news-home-main .row .col-md-6,
	.card {
		margin-bottom: 10px;
	}

	.news-home-main .order2 {
		margin-top: 0px;
	}

	.news-form {
		margin: 0;
	}

	.news-footer-img {
		padding-bottom: 20px;
	}

	.footer-copy #company-logo {
		margin: 20px 0 30px;
	}

	.footer-menu,
	.footer-contacts,
	.footer-dev {
		padding: 20px 0;
	}
}

@media only screen and (max-width: 600px) {
	.footer-copy {
		text-align: center;
	}

	header .phone {
		padding-right: 40px;
	}

	.section0_title {
		padding-top: 130px;
	}

	.section0_title h1 {
		font-size: 35px;
	}

	.section0_title p {
		font-size: 16px;
	}

	.mobile-menu {
		width: 60%;
	}

	.footer-copy #company-logo {
		margin: 20px 0 20px;
	}

	.footer-menu,
	.footer-contacts,
	.footer-dev {
		padding: 10px 0;
	}
}

@media only screen and (max-width: 500px) {
	.news-home-main {
		padding: 25px 0;
	}

	.news-bottom {
		font-size: 14px;
		padding-top: 10px;
	}

	.title h1 {
		font-size: 30px;
	}

	.title img {
		width: 80px;
		height: 11px;
	}

	.about-box {
		height: 240px;
	}

	.my-col-1 {
		flex: 0 0 35%;
		max-width: 35%;
	}

	.my-col-2 {
		flex: 0 0 65%;
		max-width: 65%;
	}

	.about-img img {
		/* width: 90%; */
		height: 200px;
	}

	.about-text {
		/* padding: 10px 14px; */
		height: 200px;
	}

	.about-text h4 {
		font-size: 18px;
	}

	.about-text p {
		font-size: 12px;
		-webkit-line-clamp: 1;
	}

	.about-button a {
		font-size: 10px;
		padding: 3px 10px;
	}

	.petrol-box {
		margin-top: 20px;
	}

	.img-wrapper {
		padding: 13px 30px;
	}

	.img-wrapper img {
		width: 40px;
		height: 30px;
	}

	.petrol-box h5 {
		font-size: 17px;
	}

	.petrol-box h5 {
		font-size: 13px;
	}

	.production-box {
		padding: 20px 0;
	}

	.production-box .item {
		padding: 0 15px;
	}

	.production-text {
		height: 50px;
	}

	.production-text h2 {
		font-size: 17px;
	}

	.production-box .owl-carousel .owl-nav {
		margin-top: 30px;
	}

	.production-box .owl-carousel .owl-nav button {
		font-size: 30px;
		width: 30px;
		height: 30px;
		line-height: 20px;
	}

	.news-home .first-news {
		padding: 0 20px;
	}

	.first-news .news-img-1 img {
		height: 100%;
	}

	.news-text {
		padding: 10px 18px;
	}

	.news-text h3 {
		font-size: 15px;
	}

	.news-text p {
		font-size: 12px;
		margin-bottom: 8px;
	}

	.news-text h6 {
		font-size: 12px;
	}

	.card {
		margin: 10px 20px;
	}

	.card img {
		max-width: 100%;
	}

	.card-body {
		padding: 10px;
	}

	.news-home .card-body h4 {
		font-size: 14px;
	}

	.news-home .card-body p {
		font-size: 12px;
		margin-bottom: 6px;
	}

	.news-home .card-body h6 {
		font-size: 12px;
	}

	.news-form {
		height: 280px;
		margin: 0 20px;
		padding: 0 30px;
	}

	.news-form-title {
		padding: 15px 0 20px;
	}

	.news-form-title h2 {
		font-size: 16px;
	}

	.news-form-main .form-buttons {
		padding: 10px 0 20px;
	}

	.news-footer-img img {
		width: 60px;
		height: 40px;
	}

	.news-bottom {
		font-size: 16px;
		padding-top: 20px;
	}

	.footer-menu {
		padding: 5px 0;
	}

	.footer-copy #company-logo {
		margin: 0 0 20px;
	}

	#company-logo {
		height: 50px;
	}

	#privacy,
	.footer-menu ul li a,
	.footer-contacts .contacts a {
		font-size: 13px;
	}

	.footer-contacts h6 {
		font-size: 14px;
	}

	.footer-contacts {
		padding: 15px 0;
	}

	.footer-dev p {
		font-size: 14px;
	}

	.footer-dev span {
		font-size: 14px;
		padding-top: 0;
	}
}

@media only screen and (max-width: 400px) {
	.footer-copy #company-logo {
		margin: 20px 0 20px;
	}

	.footer-menu,
	.footer-contacts,
	.footer-dev {
		padding: 10px 0;
	}
}

@media only screen and (max-width: 374px) {
	.mobile-menu {
		width: 70%;
	}

	.mobile-menu .menu-head .wrapper .lang a {
		font-size: 14px;
	}

	.about-box {
		height: 430px;
	}

	.my-col-1,
	.my-col-2 {
		flex: 0 0 100%;
		max-width: 100%;
		height: 200px;
	}

	.news-home .card-body h4 {
		font-size: 12px;
	}

	.news-home .card-body p {
		font-size: 11px;
	}

	.news-home .card-body h6 {
		font-size: 11px;
	}

	.news-home-main .card-horizontal img {
		height: 140px;
		width: 110px;
	}
}

@media only screen and (max-width: 320px) {
	.mobile-menu {
		width: 76%;
	}

	.production-box {
		padding: 20px 0 0;
	}

	.production-box .item {
		padding: 0 15px;
	}

	.production-text {
		height: 50px;
	}

	.production-text h2 {
		font-size: 17px;
	}

	.production-box .owl-carousel .owl-nav {
		margin-top: 30px;
	}

	.production-img img {
		height: 200px;
	}

	.production-box .owl-carousel .owl-nav button {
		font-size: 30px;
		width: 30px;
		height: 30px;
		line-height: 20px;
	}

	.news-home .first-news {
		padding: 0 20px;
	}

	.first-news .news-img-1 img {
		height: 100%;
	}

	.news-text {
		padding: 10px 18px;
	}

	.news-text h3 {
		font-size: 15px;
	}

	.news-text p {
		font-size: 10px;
		margin-bottom: 8px;
	}

	.news-text h6 {
		font-size: 10px;
	}

	.card img {
		width: 90px;
	}

	.card-body {
		padding: 8px;
	}

	.news-home .card-body h4 {
		font-size: 10px;
	}

	.news-home .card-body p {
		font-size: 10px;
		margin-bottom: 4px;
	}

	.news-home .card-body h6 {
		font-size: 10px;
	}

	.news-footer-img img {
		width: 60px;
		height: 40px;
	}

	.news-bottom {
		font-size: 16px;
		padding-top: 20px;
	}

	.footer-copy #company-logo {
		margin: 10px 0 10px;
	}

	.footer-menu,
	.footer-contacts,
	.footer-dev {
		padding: 0px 0;
	}
}

@media only screen and (max-width: 284px) {
	.mobile-menu {
		width: 76%;
	}

	.mobile-menu .menu-head .wrapper .lang a {
		display: block;
	}

	.news-home-main .card-horizontal img {
		height: 124px;
		width: 80px;
	}

	.contacts {
		padding-left: 0;
	}
}